[
    {
        "id": "3db796bd.523fba",
        "type": "tab",
        "label": "tabule",
        "disabled": false,
        "info": ""
    },
    {
        "id": "b0c0bf63.f8e7c",
        "type": "OPCUA-IIoT-Inject",
        "z": "3db796bd.523fba",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settings",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "settings",
        "addressSpaceItems": [
            {
                "name": "taktTimeCntOption",
                "nodeId": "ns=3;s=\"settings\".\"taktTimeCntOption\"",
                "datatypeName": ""
            },
            {
                "name": "target",
                "nodeId": "ns=3;s=\"settings\".\"target\"",
                "datatypeName": ""
            },
            {
                "name": "taktTime",
                "nodeId": "ns=3;s=\"settings\".\"taktTime\"",
                "datatypeName": ""
            },
            {
                "name": "countOption",
                "nodeId": "ns=3;s=\"settings\".\"countOption\"",
                "datatypeName": ""
            }
        ],
        "x": 110,
        "y": 240,
        "wires": [
            [
                "d2a683cc.248e2"
            ]
        ]
    },
    {
        "id": "1be12cba.34e9a3",
        "type": "mqtt out",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settings",
        "qos": "0",
        "retain": "false",
        "broker": "f69dbeaa.e8cd9",
        "x": 1030,
        "y": 240,
        "wires": []
    },
    {
        "id": "4ce241d0.3a2cc",
        "type": "mqtt in",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settings/+",
        "qos": "2",
        "broker": "f69dbeaa.e8cd9",
        "x": 120,
        "y": 300,
        "wires": [
            [
                "c78c1521.571b68"
            ]
        ]
    },
    {
        "id": "c78c1521.571b68",
        "type": "json",
        "z": "3db796bd.523fba",
        "name": "",
        "pretty": true,
        "x": 310,
        "y": 300,
        "wires": [
            [
                "a22ed89c.044e38"
            ]
        ]
    },
    {
        "id": "401e1d97.9ffbd4",
        "type": "OPCUA-IIoT-Write",
        "z": "3db796bd.523fba",
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "x": 770,
        "y": 300,
        "wires": [
            [
                "afe38c51.33aae"
            ]
        ]
    },
    {
        "id": "afe38c51.33aae",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 300,
        "wires": [
            []
        ]
    },
    {
        "id": "a22ed89c.044e38",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\n\nvar parts = _topic.split(\"/\");\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\":_topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\":\"Int32\"\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 570,
        "y": 300,
        "wires": [
            [
                "401e1d97.9ffbd4"
            ]
        ]
    },
    {
        "id": "f164f1f9.61e3",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 240,
        "wires": [
            [
                "fecb7d5b.042fc"
            ]
        ]
    },
    {
        "id": "fecb7d5b.042fc",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 790,
        "y": 240,
        "wires": [
            [
                "1be12cba.34e9a3"
            ]
        ]
    },
    {
        "id": "15996835.582d88",
        "type": "mqtt out",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsShift/1",
        "qos": "0",
        "retain": "false",
        "broker": "f69dbeaa.e8cd9",
        "x": 1050,
        "y": 400,
        "wires": []
    },
    {
        "id": "1da23d6.0eabfc3",
        "type": "mqtt in",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsShift/1/+",
        "qos": "2",
        "broker": "f69dbeaa.e8cd9",
        "x": 130,
        "y": 460,
        "wires": [
            [
                "e81395f8.b994d8"
            ]
        ]
    },
    {
        "id": "e81395f8.b994d8",
        "type": "json",
        "z": "3db796bd.523fba",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 460,
        "wires": [
            [
                "56c38775.3f0848"
            ]
        ]
    },
    {
        "id": "326e5bb8.1cc424",
        "type": "OPCUA-IIoT-Inject",
        "z": "3db796bd.523fba",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settingsShift/1",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "",
        "addressSpaceItems": [
            {
                "name": "shiftEN",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"shiftEN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBegin",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"shiftBegin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftEnd",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"shiftEnd\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break1EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break1Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1End",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break1End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break2EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break2Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2End",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break2End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break3EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break3Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3End",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break3End\"",
                "datatypeName": ""
            }
        ],
        "x": 160,
        "y": 400,
        "wires": [
            [
                "d545fa1e.9b6cc8"
            ]
        ]
    },
    {
        "id": "d545fa1e.9b6cc8",
        "type": "OPCUA-IIoT-Read",
        "z": "3db796bd.523fba",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 400,
        "wires": [
            [
                "6117af0d.17e25"
            ]
        ]
    },
    {
        "id": "6117af0d.17e25",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 400,
        "wires": [
            [
                "8f635676.d34f48"
            ]
        ]
    },
    {
        "id": "8f635676.d34f48",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 790,
        "y": 400,
        "wires": [
            [
                "15996835.582d88"
            ]
        ]
    },
    {
        "id": "e00e181d.151ed8",
        "type": "OPCUA-IIoT-Write",
        "z": "3db796bd.523fba",
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "x": 790,
        "y": 460,
        "wires": [
            [
                "c870cc8.c86333"
            ]
        ]
    },
    {
        "id": "c870cc8.c86333",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 460,
        "wires": [
            []
        ]
    },
    {
        "id": "56c38775.3f0848",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "shift_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"\";\nvar parts = _topic.split(\"/\");\n\nif (_topic.includes(\"Begin\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else if (_topic.includes(\"End\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else {\n    datatypeName = \"Int32\";    \n}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 590,
        "y": 460,
        "wires": [
            [
                "e00e181d.151ed8"
            ]
        ]
    },
    {
        "id": "9ee0a789.a92168",
        "type": "mqtt out",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsShift/2",
        "qos": "0",
        "retain": "false",
        "broker": "f69dbeaa.e8cd9",
        "x": 1050,
        "y": 560,
        "wires": []
    },
    {
        "id": "df43862e.e24238",
        "type": "mqtt in",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsShift/2/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "f69dbeaa.e8cd9",
        "x": 130,
        "y": 620,
        "wires": [
            [
                "4ced621b.4fd94c"
            ]
        ]
    },
    {
        "id": "4ced621b.4fd94c",
        "type": "json",
        "z": "3db796bd.523fba",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 620,
        "wires": [
            [
                "992d5d8d.8e68a"
            ]
        ]
    },
    {
        "id": "9322dc01.85c1",
        "type": "OPCUA-IIoT-Inject",
        "z": "3db796bd.523fba",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settingsShift/2",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "",
        "addressSpaceItems": [
            {
                "name": "shiftEN",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"shiftEN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBegin",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"shiftBegin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftEnd",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"shiftEnd\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break1EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break1Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1End",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break1End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break2EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break2Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2End",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break2End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break3EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break3Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3End",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break3End\"",
                "datatypeName": ""
            }
        ],
        "x": 160,
        "y": 560,
        "wires": [
            [
                "bfb60691.6482f8"
            ]
        ]
    },
    {
        "id": "b2352edc.43c8d",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 560,
        "wires": [
            [
                "3971d631.92f6ba"
            ]
        ]
    },
    {
        "id": "3971d631.92f6ba",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 560,
        "wires": [
            [
                "9ee0a789.a92168"
            ]
        ]
    },
    {
        "id": "bbb9d02.f284e3",
        "type": "OPCUA-IIoT-Write",
        "z": "3db796bd.523fba",
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "x": 790,
        "y": 620,
        "wires": [
            [
                "12dfe041.18844"
            ]
        ]
    },
    {
        "id": "12dfe041.18844",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 620,
        "wires": [
            []
        ]
    },
    {
        "id": "d2a683cc.248e2",
        "type": "OPCUA-IIoT-Read",
        "z": "3db796bd.523fba",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "parseStrings": false,
        "historyDays": 1,
        "x": 310,
        "y": 240,
        "wires": [
            [
                "f164f1f9.61e3"
            ]
        ]
    },
    {
        "id": "bfb60691.6482f8",
        "type": "OPCUA-IIoT-Read",
        "z": "3db796bd.523fba",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 560,
        "wires": [
            [
                "b2352edc.43c8d"
            ]
        ]
    },
    {
        "id": "3e7ccaa7.9a75e6",
        "type": "mqtt out",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsShift/3",
        "qos": "0",
        "retain": "false",
        "broker": "f69dbeaa.e8cd9",
        "x": 1050,
        "y": 720,
        "wires": []
    },
    {
        "id": "e85871f.8f91f9",
        "type": "mqtt in",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsShift/3/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "f69dbeaa.e8cd9",
        "x": 130,
        "y": 780,
        "wires": [
            [
                "718e670.bc4e698"
            ]
        ]
    },
    {
        "id": "718e670.bc4e698",
        "type": "json",
        "z": "3db796bd.523fba",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 780,
        "wires": [
            [
                "cf11c759.72a6f8"
            ]
        ]
    },
    {
        "id": "40ddae93.40b8a",
        "type": "OPCUA-IIoT-Inject",
        "z": "3db796bd.523fba",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settingsShift/3",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "",
        "addressSpaceItems": [
            {
                "name": "shiftEN",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"shiftEN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBegin",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"shiftBegin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftEnd",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"shiftEnd\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break1EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break1Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1End",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break1End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break2EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break2Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2End",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break2End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break3EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break3Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3End",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break3End\"",
                "datatypeName": ""
            }
        ],
        "x": 160,
        "y": 720,
        "wires": [
            [
                "931de5aa.1dff58"
            ]
        ]
    },
    {
        "id": "931de5aa.1dff58",
        "type": "OPCUA-IIoT-Read",
        "z": "3db796bd.523fba",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 720,
        "wires": [
            [
                "d04004d1.6682f8"
            ]
        ]
    },
    {
        "id": "d04004d1.6682f8",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 720,
        "wires": [
            [
                "b3a72b30.602508"
            ]
        ]
    },
    {
        "id": "b3a72b30.602508",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 720,
        "wires": [
            [
                "3e7ccaa7.9a75e6"
            ]
        ]
    },
    {
        "id": "ca2fb353.c72b2",
        "type": "OPCUA-IIoT-Write",
        "z": "3db796bd.523fba",
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "x": 790,
        "y": 780,
        "wires": [
            [
                "17c23cdd.7d6e53"
            ]
        ]
    },
    {
        "id": "17c23cdd.7d6e53",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 780,
        "wires": [
            []
        ]
    },
    {
        "id": "6673819a.be54b",
        "type": "mqtt out",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsSirene/green",
        "qos": "0",
        "retain": "false",
        "broker": "f69dbeaa.e8cd9",
        "x": 1070,
        "y": 920,
        "wires": []
    },
    {
        "id": "27d353fa.de944c",
        "type": "OPCUA-IIoT-Inject",
        "z": "3db796bd.523fba",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settings/sirene/green",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "settings/sirene/green",
        "addressSpaceItems": [
            {
                "name": "toneSelect",
                "nodeId": "ns=3;s=\"settingsSirene\".\"green\".\"toneSelect\"",
                "datatypeName": ""
            },
            {
                "name": "toneDuration",
                "nodeId": "ns=3;s=\"settingsSirene\".\"green\".\"toneDuration\"",
                "datatypeName": ""
            },
            {
                "name": "test",
                "nodeId": "ns=3;s=\"settingsSirene\".\"green\".\"test\"",
                "datatypeName": ""
            }
        ],
        "x": 150,
        "y": 920,
        "wires": [
            [
                "f3412165.d0669"
            ]
        ]
    },
    {
        "id": "f3412165.d0669",
        "type": "OPCUA-IIoT-Read",
        "z": "3db796bd.523fba",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 920,
        "wires": [
            [
                "f342664f.adbad8"
            ]
        ]
    },
    {
        "id": "f342664f.adbad8",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 920,
        "wires": [
            [
                "b192a363.72364"
            ]
        ]
    },
    {
        "id": "b192a363.72364",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 920,
        "wires": [
            [
                "6673819a.be54b"
            ]
        ]
    },
    {
        "id": "3ad870f0.d650c",
        "type": "mqtt in",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsSirene/green/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "f69dbeaa.e8cd9",
        "x": 160,
        "y": 980,
        "wires": [
            [
                "f78be6f9.8b5598"
            ]
        ]
    },
    {
        "id": "f78be6f9.8b5598",
        "type": "json",
        "z": "3db796bd.523fba",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 980,
        "wires": [
            [
                "b777723a.b2de6"
            ]
        ]
    },
    {
        "id": "71c44f79.bdbb7",
        "type": "OPCUA-IIoT-Write",
        "z": "3db796bd.523fba",
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "x": 790,
        "y": 980,
        "wires": [
            [
                "db8642bb.b7c9c"
            ]
        ]
    },
    {
        "id": "db8642bb.b7c9c",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 980,
        "wires": [
            []
        ]
    },
    {
        "id": "b777723a.b2de6",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "sirene_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"Int32\";\nvar parts = _topic.split(\"/\");\n\n//if (_topic.includes(\"shiftBegin\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else if (_topic.includes(\"shiftEnd\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else {\n//    datatypeName = \"Int32\";    \n//}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 600,
        "y": 980,
        "wires": [
            [
                "71c44f79.bdbb7"
            ]
        ]
    },
    {
        "id": "c6229f55.e1106",
        "type": "mqtt out",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsSirene/yellow",
        "qos": "0",
        "retain": "false",
        "broker": "f69dbeaa.e8cd9",
        "x": 1070,
        "y": 1080,
        "wires": []
    },
    {
        "id": "5cb2c85c.718888",
        "type": "OPCUA-IIoT-Inject",
        "z": "3db796bd.523fba",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settings/sirene/yellow",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "settings/sirene/yellow",
        "addressSpaceItems": [
            {
                "name": "toneSelect",
                "nodeId": "ns=3;s=\"settingsSirene\".\"yellow\".\"toneSelect\"",
                "datatypeName": ""
            },
            {
                "name": "toneDuration",
                "nodeId": "ns=3;s=\"settingsSirene\".\"yellow\".\"toneDuration\"",
                "datatypeName": ""
            },
            {
                "name": "test",
                "nodeId": "ns=3;s=\"settingsSirene\".\"yellow\".\"test\"",
                "datatypeName": ""
            }
        ],
        "x": 150,
        "y": 1080,
        "wires": [
            [
                "9aa1327.6a68cd"
            ]
        ]
    },
    {
        "id": "9aa1327.6a68cd",
        "type": "OPCUA-IIoT-Read",
        "z": "3db796bd.523fba",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 1080,
        "wires": [
            [
                "878fdba5.a6c4c8"
            ]
        ]
    },
    {
        "id": "878fdba5.a6c4c8",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 1080,
        "wires": [
            [
                "73583bfb.881054"
            ]
        ]
    },
    {
        "id": "73583bfb.881054",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 1080,
        "wires": [
            [
                "c6229f55.e1106"
            ]
        ]
    },
    {
        "id": "48da4978.d2cc58",
        "type": "mqtt in",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsSirene/yellow/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "f69dbeaa.e8cd9",
        "x": 160,
        "y": 1140,
        "wires": [
            [
                "b5e5d51d.198eb8"
            ]
        ]
    },
    {
        "id": "b5e5d51d.198eb8",
        "type": "json",
        "z": "3db796bd.523fba",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 1140,
        "wires": [
            [
                "4dbd262d.0418b8"
            ]
        ]
    },
    {
        "id": "82b944ff.8a9308",
        "type": "OPCUA-IIoT-Write",
        "z": "3db796bd.523fba",
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "x": 790,
        "y": 1140,
        "wires": [
            [
                "d92ca5dd.0732b8"
            ]
        ]
    },
    {
        "id": "d92ca5dd.0732b8",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 1140,
        "wires": [
            []
        ]
    },
    {
        "id": "4dbd262d.0418b8",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "sirene_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"Int32\";\nvar parts = _topic.split(\"/\");\n\n//if (_topic.includes(\"shiftBegin\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else if (_topic.includes(\"shiftEnd\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else {\n//    datatypeName = \"Int32\";    \n//}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 600,
        "y": 1140,
        "wires": [
            [
                "82b944ff.8a9308"
            ]
        ]
    },
    {
        "id": "e5e742e3.072f5",
        "type": "mqtt out",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsSirene/red",
        "qos": "0",
        "retain": "false",
        "broker": "f69dbeaa.e8cd9",
        "x": 1060,
        "y": 1240,
        "wires": []
    },
    {
        "id": "6dd6cf8b.ac27d",
        "type": "OPCUA-IIoT-Inject",
        "z": "3db796bd.523fba",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settings/sirene/red",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "settings/sirene/red",
        "addressSpaceItems": [
            {
                "name": "toneSelect",
                "nodeId": "ns=3;s=\"settingsSirene\".\"red\".\"toneSelect\"",
                "datatypeName": ""
            },
            {
                "name": "toneDuration",
                "nodeId": "ns=3;s=\"settingsSirene\".\"red\".\"toneDuration\"",
                "datatypeName": ""
            },
            {
                "name": "test",
                "nodeId": "ns=3;s=\"settingsSirene\".\"red\".\"test\"",
                "datatypeName": ""
            }
        ],
        "x": 140,
        "y": 1240,
        "wires": [
            [
                "8506be1a.e9e82"
            ]
        ]
    },
    {
        "id": "8506be1a.e9e82",
        "type": "OPCUA-IIoT-Read",
        "z": "3db796bd.523fba",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 1240,
        "wires": [
            [
                "f3016c37.afd26"
            ]
        ]
    },
    {
        "id": "f3016c37.afd26",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 1240,
        "wires": [
            [
                "2cd29eb6.7e1ca2"
            ]
        ]
    },
    {
        "id": "2cd29eb6.7e1ca2",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 1240,
        "wires": [
            [
                "e5e742e3.072f5"
            ]
        ]
    },
    {
        "id": "bed708c2.4a5438",
        "type": "mqtt in",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/settingsSirene/red/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "f69dbeaa.e8cd9",
        "x": 150,
        "y": 1300,
        "wires": [
            [
                "eeb84af9.8c72f8"
            ]
        ]
    },
    {
        "id": "eeb84af9.8c72f8",
        "type": "json",
        "z": "3db796bd.523fba",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 1300,
        "wires": [
            [
                "5d302f44.c0b4b"
            ]
        ]
    },
    {
        "id": "9d1aeb4.73b7518",
        "type": "OPCUA-IIoT-Write",
        "z": "3db796bd.523fba",
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "x": 790,
        "y": 1300,
        "wires": [
            [
                "f6ef0c23.1648a"
            ]
        ]
    },
    {
        "id": "f6ef0c23.1648a",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 1300,
        "wires": [
            []
        ]
    },
    {
        "id": "5d302f44.c0b4b",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "sirene_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"Int32\";\nvar parts = _topic.split(\"/\");\n\n//if (_topic.includes(\"shiftBegin\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else if (_topic.includes(\"shiftEnd\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else {\n//    datatypeName = \"Int32\";    \n//}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 600,
        "y": 1300,
        "wires": [
            [
                "9d1aeb4.73b7518"
            ]
        ]
    },
    {
        "id": "3819bd28.557db2",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 20,
        "wires": [
            [
                "738f92a0.0f331c",
                "105069e.dc96a96"
            ]
        ]
    },
    {
        "id": "45750c3.f9891f4",
        "type": "OPCUA-IIoT-Read",
        "z": "3db796bd.523fba",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "parseStrings": false,
        "historyDays": 1,
        "x": 330,
        "y": 40,
        "wires": [
            [
                "3819bd28.557db2"
            ]
        ]
    },
    {
        "id": "738f92a0.0f331c",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 790,
        "y": 20,
        "wires": [
            [
                "c8a6f949.777658"
            ]
        ]
    },
    {
        "id": "874071e1.a9d02",
        "type": "OPCUA-IIoT-Inject",
        "z": "3db796bd.523fba",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "actualValues",
        "repeat": "1",
        "crontab": "",
        "once": false,
        "startDelay": "",
        "name": "actualValues",
        "addressSpaceItems": [
            {
                "name": "target",
                "nodeId": "ns=3;s=\"actualValues\".\"target\"",
                "datatypeName": ""
            },
            {
                "name": "actual",
                "nodeId": "ns=3;s=\"actualValues\".\"actual\"",
                "datatypeName": ""
            },
            {
                "name": "ok",
                "nodeId": "ns=3;s=\"actualValues\".\"ok\"",
                "datatypeName": ""
            },
            {
                "name": "diff",
                "nodeId": "ns=3;s=\"actualValues\".\"diff\"",
                "datatypeName": ""
            },
            {
                "name": "taktTimeCnt",
                "nodeId": "ns=3;s=\"actualValues\".\"taktTimeCnt\"",
                "datatypeName": ""
            },
            {
                "name": "state",
                "nodeId": "ns=3;s=\"actualValues\".\"state\"",
                "datatypeName": ""
            }
        ],
        "x": 100,
        "y": 20,
        "wires": [
            [
                "45750c3.f9891f4"
            ]
        ]
    },
    {
        "id": "eb46b03f.270b5",
        "type": "mqtt in",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/control/#",
        "qos": "2",
        "broker": "f69dbeaa.e8cd9",
        "x": 110,
        "y": 180,
        "wires": [
            [
                "b310cd22.2e1a5"
            ]
        ]
    },
    {
        "id": "c8a6f949.777658",
        "type": "mqtt out",
        "z": "3db796bd.523fba",
        "name": "",
        "topic": "LXX/actualValues",
        "qos": "0",
        "retain": "false",
        "broker": "f69dbeaa.e8cd9",
        "x": 1050,
        "y": 20,
        "wires": []
    },
    {
        "id": "b310cd22.2e1a5",
        "type": "json",
        "z": "3db796bd.523fba",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": true,
        "x": 330,
        "y": 180,
        "wires": [
            [
                "f7c0ccb0.f3ee7"
            ]
        ]
    },
    {
        "id": "179e6cd9.392c13",
        "type": "OPCUA-IIoT-Write",
        "z": "3db796bd.523fba",
        "connector": "f789d53e.ab9d68",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "x": 770,
        "y": 180,
        "wires": [
            [
                "b82b2039.937be"
            ]
        ]
    },
    {
        "id": "b82b2039.937be",
        "type": "OPCUA-IIoT-Response",
        "z": "3db796bd.523fba",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 180,
        "wires": [
            []
        ]
    },
    {
        "id": "f7c0ccb0.f3ee7",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\n\nvar parts = _topic.split(\"/\");\n\n\nvar ns = \"ns=3\";\n//var s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2] + \"\\\"\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2] + \"\\\"\";\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\":_topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\":\"Int32\"\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 570,
        "y": 180,
        "wires": [
            [
                "179e6cd9.392c13",
                "b845f3cb.37913"
            ]
        ]
    },
    {
        "id": "105069e.dc96a96",
        "type": "debug",
        "z": "3db796bd.523fba",
        "name": "",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "x": 760,
        "y": 100,
        "wires": []
    },
    {
        "id": "992d5d8d.8e68a",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "shift_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"\";\nvar parts = _topic.split(\"/\");\n\nif (_topic.includes(\"Begin\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else if (_topic.includes(\"End\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else {\n    datatypeName = \"Int32\";    \n}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 597,
        "y": 620,
        "wires": [
            [
                "bbb9d02.f284e3"
            ]
        ]
    },
    {
        "id": "cf11c759.72a6f8",
        "type": "function",
        "z": "3db796bd.523fba",
        "name": "shift_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"\";\nvar parts = _topic.split(\"/\");\n\nif (_topic.includes(\"Begin\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else if (_topic.includes(\"End\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else {\n    datatypeName = \"Int32\";    \n}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 593,
        "y": 781,
        "wires": [
            [
                "ca2fb353.c72b2"
            ]
        ]
    },
    {
        "id": "b845f3cb.37913",
        "type": "debug",
        "z": "3db796bd.523fba",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "x": 960,
        "y": 130,
        "wires": []
    },
    {
        "id": "f69dbeaa.e8cd9",
        "type": "mqtt-broker",
        "z": "",
        "name": "",
        "broker": "127.0.0.1",
        "port": "1883",
        "clientid": "",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "willTopic": "",
        "willQos": "0",
        "willPayload": ""
    },
    {
        "id": "f789d53e.ab9d68",
        "type": "OPCUA-IIoT-Connector",
        "z": "",
        "discoveryUrl": "",
        "endpoint": "opc.tcp://192.168.121.69:4840",
        "keepSessionAlive": true,
        "loginEnabled": false,
        "securityPolicy": "None",
        "securityMode": "NONE",
        "name": "PLC",
        "showErrors": true,
        "individualCerts": false,
        "publicCertificateFile": "",
        "privateKeyFile": "",
        "defaultSecureTokenLifetime": "",
        "endpointMustExist": false,
        "autoSelectRightEndpoint": false,
        "strategyMaxRetry": "",
        "strategyInitialDelay": "",
        "strategyMaxDelay": "",
        "strategyRandomisationFactor": "",
        "requestedSessionTimeout": "",
        "connectionStartDelay": "",
        "reconnectDelay": "100000",
        "maxBadSessionRequests": "100"
    }
]