[
    {
        "id": "985febf1.60bdf8",
        "type": "tab",
        "label": "OPC<>MQTT",
        "disabled": false,
        "info": ""
    },
    {
        "id": "a4e3dd6e.4105b",
        "type": "OPCUA-IIoT-Inject",
        "z": "985febf1.60bdf8",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settings",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "settings",
        "addressSpaceItems": [
            {
                "name": "taktTimeCntOption",
                "nodeId": "ns=3;s=\"settings\".\"settings\".\"taktTimeCntOption\"",
                "datatypeName": ""
            },
            {
                "name": "target",
                "nodeId": "ns=3;s=\"settings\".\"settings\".\"target\"",
                "datatypeName": ""
            },
            {
                "name": "taktTime",
                "nodeId": "ns=3;s=\"settings\".\"settings\".\"taktTime\"",
                "datatypeName": ""
            },
            {
                "name": "countOption",
                "nodeId": "ns=3;s=\"settings\".\"settings\".\"countOption\"",
                "datatypeName": ""
            }
        ],
        "x": 110,
        "y": 240,
        "wires": [
            [
                "706d9b60.14bdd4"
            ]
        ]
    },
    {
        "id": "9656df72.61655",
        "type": "mqtt out",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settings",
        "qos": "0",
        "retain": "false",
        "broker": "e3a302db.859bf",
        "x": 1030,
        "y": 240,
        "wires": []
    },
    {
        "id": "7f3df29b.9295fc",
        "type": "mqtt in",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settings/+",
        "qos": "2",
        "broker": "e3a302db.859bf",
        "x": 120,
        "y": 300,
        "wires": [
            [
                "829040d8.73a2e"
            ]
        ]
    },
    {
        "id": "829040d8.73a2e",
        "type": "json",
        "z": "985febf1.60bdf8",
        "name": "",
        "pretty": true,
        "x": 310,
        "y": 300,
        "wires": [
            [
                "35eb3358.322d2c"
            ]
        ]
    },
    {
        "id": "ce81da66.89abd8",
        "type": "OPCUA-IIoT-Write",
        "z": "985febf1.60bdf8",
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "x": 770,
        "y": 300,
        "wires": [
            [
                "50deaa3a.4d4eb4"
            ]
        ]
    },
    {
        "id": "50deaa3a.4d4eb4",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 300,
        "wires": [
            []
        ]
    },
    {
        "id": "35eb3358.322d2c",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\n\nvar parts = _topic.split(\"/\");\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\":_topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\":\"Int32\"\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 570,
        "y": 300,
        "wires": [
            [
                "ce81da66.89abd8"
            ]
        ]
    },
    {
        "id": "c7eb2945.f51a48",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 240,
        "wires": [
            [
                "d3ed4044.06598"
            ]
        ]
    },
    {
        "id": "d3ed4044.06598",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 790,
        "y": 240,
        "wires": [
            [
                "9656df72.61655"
            ]
        ]
    },
    {
        "id": "534c668f.40bf08",
        "type": "mqtt out",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsShift/1",
        "qos": "0",
        "retain": "false",
        "broker": "e3a302db.859bf",
        "x": 1050,
        "y": 400,
        "wires": []
    },
    {
        "id": "e6e3eecc.9e2c9",
        "type": "mqtt in",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsShift/1/+",
        "qos": "2",
        "broker": "e3a302db.859bf",
        "x": 130,
        "y": 460,
        "wires": [
            [
                "7a18499f.f51e18"
            ]
        ]
    },
    {
        "id": "7a18499f.f51e18",
        "type": "json",
        "z": "985febf1.60bdf8",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 460,
        "wires": [
            [
                "2259ba93.cca806"
            ]
        ]
    },
    {
        "id": "3516bf54.a596",
        "type": "OPCUA-IIoT-Inject",
        "z": "985febf1.60bdf8",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settingsShift/1",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "",
        "addressSpaceItems": [
            {
                "name": "shiftEN",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"shiftEN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBegin",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"shiftBegin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftEnd",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"shiftEnd\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break1EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break1Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1End",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break1End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break2EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break2Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2End",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break2End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break3EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break3Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3End",
                "nodeId": "ns=3;s=\"settingsShift\".\"1\".\"break3End\"",
                "datatypeName": ""
            }
        ],
        "x": 160,
        "y": 400,
        "wires": [
            [
                "625b1a5b.493b14"
            ]
        ]
    },
    {
        "id": "625b1a5b.493b14",
        "type": "OPCUA-IIoT-Read",
        "z": "985febf1.60bdf8",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 400,
        "wires": [
            [
                "f2db1d4b.3a4cd"
            ]
        ]
    },
    {
        "id": "f2db1d4b.3a4cd",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 400,
        "wires": [
            [
                "205e2f62.9c61e"
            ]
        ]
    },
    {
        "id": "205e2f62.9c61e",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 790,
        "y": 400,
        "wires": [
            [
                "534c668f.40bf08"
            ]
        ]
    },
    {
        "id": "69a3b576.e4386c",
        "type": "OPCUA-IIoT-Write",
        "z": "985febf1.60bdf8",
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "x": 790,
        "y": 460,
        "wires": [
            [
                "28dba97.dd7b056"
            ]
        ]
    },
    {
        "id": "28dba97.dd7b056",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 460,
        "wires": [
            []
        ]
    },
    {
        "id": "2259ba93.cca806",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "shift_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"\";\nvar parts = _topic.split(\"/\");\n\nif (_topic.includes(\"shiftBegin\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else if (_topic.includes(\"shiftEnd\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else {\n    datatypeName = \"Int32\";    \n}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 590,
        "y": 460,
        "wires": [
            [
                "69a3b576.e4386c"
            ]
        ]
    },
    {
        "id": "28b5fa11.9b1ee6",
        "type": "mqtt out",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsShift/2",
        "qos": "0",
        "retain": "false",
        "broker": "e3a302db.859bf",
        "x": 1050,
        "y": 560,
        "wires": []
    },
    {
        "id": "d94c6fa7.67084",
        "type": "mqtt in",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsShift/2/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "e3a302db.859bf",
        "x": 130,
        "y": 620,
        "wires": [
            [
                "642bff0.70626"
            ]
        ]
    },
    {
        "id": "642bff0.70626",
        "type": "json",
        "z": "985febf1.60bdf8",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 620,
        "wires": [
            [
                "ed919f22.06f31"
            ]
        ]
    },
    {
        "id": "7c2be346.ce8d2c",
        "type": "OPCUA-IIoT-Inject",
        "z": "985febf1.60bdf8",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settingsShift/2",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "",
        "addressSpaceItems": [
            {
                "name": "shiftEN",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"shiftEN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBegin",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"shiftBegin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftEnd",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"shiftEnd\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break1EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break1Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1End",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break1End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break2EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break2Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2End",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break2End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break3EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break3Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3End",
                "nodeId": "ns=3;s=\"settingsShift\".\"2\".\"break3End\"",
                "datatypeName": ""
            }
        ],
        "x": 160,
        "y": 560,
        "wires": [
            [
                "1e97c907.b86f67"
            ]
        ]
    },
    {
        "id": "d2fbb351.52a9f",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 560,
        "wires": [
            [
                "69e9ad8f.096bd4"
            ]
        ]
    },
    {
        "id": "69e9ad8f.096bd4",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 560,
        "wires": [
            [
                "28b5fa11.9b1ee6"
            ]
        ]
    },
    {
        "id": "4f551de9.3f6824",
        "type": "OPCUA-IIoT-Write",
        "z": "985febf1.60bdf8",
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "x": 790,
        "y": 620,
        "wires": [
            [
                "323efe29.d27b02"
            ]
        ]
    },
    {
        "id": "323efe29.d27b02",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 620,
        "wires": [
            []
        ]
    },
    {
        "id": "ed919f22.06f31",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "shift_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"\";\nvar parts = _topic.split(\"/\");\n\nif (_topic.includes(\"shiftBegin\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else if (_topic.includes(\"shiftEnd\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else {\n    datatypeName = \"Int32\";    \n}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 590,
        "y": 620,
        "wires": [
            [
                "4f551de9.3f6824"
            ]
        ]
    },
    {
        "id": "706d9b60.14bdd4",
        "type": "OPCUA-IIoT-Read",
        "z": "985febf1.60bdf8",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "parseStrings": false,
        "historyDays": 1,
        "x": 310,
        "y": 240,
        "wires": [
            [
                "c7eb2945.f51a48"
            ]
        ]
    },
    {
        "id": "1e97c907.b86f67",
        "type": "OPCUA-IIoT-Read",
        "z": "985febf1.60bdf8",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 560,
        "wires": [
            [
                "d2fbb351.52a9f"
            ]
        ]
    },
    {
        "id": "75b02d4.3b74dd4",
        "type": "mqtt out",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsShift/3",
        "qos": "0",
        "retain": "false",
        "broker": "e3a302db.859bf",
        "x": 1050,
        "y": 720,
        "wires": []
    },
    {
        "id": "dcf50f8a.969c6",
        "type": "mqtt in",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsShift/3/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "e3a302db.859bf",
        "x": 130,
        "y": 780,
        "wires": [
            [
                "fc75004f.ba4ce"
            ]
        ]
    },
    {
        "id": "fc75004f.ba4ce",
        "type": "json",
        "z": "985febf1.60bdf8",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 780,
        "wires": [
            [
                "8b03f09f.18745"
            ]
        ]
    },
    {
        "id": "8485f948.8747e8",
        "type": "OPCUA-IIoT-Inject",
        "z": "985febf1.60bdf8",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settingsShift/3",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "",
        "addressSpaceItems": [
            {
                "name": "shiftEN",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"shiftEN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBegin",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"shiftBegin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftEnd",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"shiftEnd\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break1EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break1Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak1End",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break1End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break2EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break2Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak2End",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break2End\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3EN",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break3EN\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3Begin",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break3Begin\"",
                "datatypeName": ""
            },
            {
                "name": "shiftBreak3End",
                "nodeId": "ns=3;s=\"settingsShift\".\"3\".\"break3End\"",
                "datatypeName": ""
            }
        ],
        "x": 160,
        "y": 720,
        "wires": [
            [
                "9d25d0f6.c495e"
            ]
        ]
    },
    {
        "id": "9d25d0f6.c495e",
        "type": "OPCUA-IIoT-Read",
        "z": "985febf1.60bdf8",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 720,
        "wires": [
            [
                "e8d1060e.552838"
            ]
        ]
    },
    {
        "id": "e8d1060e.552838",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 720,
        "wires": [
            [
                "b537e381.d0e79"
            ]
        ]
    },
    {
        "id": "b537e381.d0e79",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 720,
        "wires": [
            [
                "75b02d4.3b74dd4"
            ]
        ]
    },
    {
        "id": "7073105b.bb43",
        "type": "OPCUA-IIoT-Write",
        "z": "985febf1.60bdf8",
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "x": 790,
        "y": 780,
        "wires": [
            [
                "b4213ee3.173dc"
            ]
        ]
    },
    {
        "id": "b4213ee3.173dc",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 780,
        "wires": [
            []
        ]
    },
    {
        "id": "8b03f09f.18745",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "shift_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"\";\nvar parts = _topic.split(\"/\");\n\nif (_topic.includes(\"shiftBegin\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else if (_topic.includes(\"shiftEnd\", 0)===true) {\n    datatypeName = \"UInt32\";\n} else {\n    datatypeName = \"Int32\";    \n}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 590,
        "y": 780,
        "wires": [
            [
                "7073105b.bb43"
            ]
        ]
    },
    {
        "id": "fb80cf89.48bbb",
        "type": "mqtt out",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsSirene/green",
        "qos": "0",
        "retain": "false",
        "broker": "e3a302db.859bf",
        "x": 1070,
        "y": 920,
        "wires": []
    },
    {
        "id": "1e39a6de.5709b9",
        "type": "OPCUA-IIoT-Inject",
        "z": "985febf1.60bdf8",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settings/sirene/green",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "settings/sirene/green",
        "addressSpaceItems": [
            {
                "name": "toneSelect",
                "nodeId": "ns=3;s=\"settingsSirene\".\"green\".\"toneSelect\"",
                "datatypeName": ""
            },
            {
                "name": "toneDuration",
                "nodeId": "ns=3;s=\"settingsSirene\".\"green\".\"toneDuration\"",
                "datatypeName": ""
            },
            {
                "name": "test",
                "nodeId": "ns=3;s=\"settingsSirene\".\"green\".\"test\"",
                "datatypeName": ""
            }
        ],
        "x": 150,
        "y": 920,
        "wires": [
            [
                "5017f36c.0db9cc"
            ]
        ]
    },
    {
        "id": "5017f36c.0db9cc",
        "type": "OPCUA-IIoT-Read",
        "z": "985febf1.60bdf8",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 920,
        "wires": [
            [
                "285868cd.c3dc88"
            ]
        ]
    },
    {
        "id": "285868cd.c3dc88",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 920,
        "wires": [
            [
                "31f7ba94.3e4276"
            ]
        ]
    },
    {
        "id": "31f7ba94.3e4276",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 920,
        "wires": [
            [
                "fb80cf89.48bbb"
            ]
        ]
    },
    {
        "id": "c335cfb5.70ec9",
        "type": "mqtt in",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsSirene/green/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "e3a302db.859bf",
        "x": 160,
        "y": 980,
        "wires": [
            [
                "d7a3a44a.ebacc8"
            ]
        ]
    },
    {
        "id": "d7a3a44a.ebacc8",
        "type": "json",
        "z": "985febf1.60bdf8",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 980,
        "wires": [
            [
                "61f102c2.5df26c"
            ]
        ]
    },
    {
        "id": "337dcc50.a3ddc4",
        "type": "OPCUA-IIoT-Write",
        "z": "985febf1.60bdf8",
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": false,
        "showErrors": false,
        "x": 790,
        "y": 980,
        "wires": [
            [
                "32533fad.e7f85"
            ]
        ]
    },
    {
        "id": "32533fad.e7f85",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 980,
        "wires": [
            []
        ]
    },
    {
        "id": "61f102c2.5df26c",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "sirene_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"Int32\";\nvar parts = _topic.split(\"/\");\n\n//if (_topic.includes(\"shiftBegin\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else if (_topic.includes(\"shiftEnd\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else {\n//    datatypeName = \"Int32\";    \n//}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 600,
        "y": 980,
        "wires": [
            [
                "337dcc50.a3ddc4"
            ]
        ]
    },
    {
        "id": "ae8689fa.9ab428",
        "type": "mqtt out",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsSirene/yellow",
        "qos": "0",
        "retain": "false",
        "broker": "e3a302db.859bf",
        "x": 1070,
        "y": 1080,
        "wires": []
    },
    {
        "id": "2a4bb9c.a409a46",
        "type": "OPCUA-IIoT-Inject",
        "z": "985febf1.60bdf8",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settings/sirene/yellow",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "settings/sirene/yellow",
        "addressSpaceItems": [
            {
                "name": "toneSelect",
                "nodeId": "ns=3;s=\"settingsSirene\".\"yellow\".\"toneSelect\"",
                "datatypeName": ""
            },
            {
                "name": "toneDuration",
                "nodeId": "ns=3;s=\"settingsSirene\".\"yellow\".\"toneDuration\"",
                "datatypeName": ""
            },
            {
                "name": "test",
                "nodeId": "ns=3;s=\"settingsSirene\".\"yellow\".\"test\"",
                "datatypeName": ""
            }
        ],
        "x": 150,
        "y": 1080,
        "wires": [
            [
                "14fca572.a8855b"
            ]
        ]
    },
    {
        "id": "14fca572.a8855b",
        "type": "OPCUA-IIoT-Read",
        "z": "985febf1.60bdf8",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 1080,
        "wires": [
            [
                "ddef6797.90f538"
            ]
        ]
    },
    {
        "id": "ddef6797.90f538",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 1080,
        "wires": [
            [
                "39ee6fe2.c1a5"
            ]
        ]
    },
    {
        "id": "39ee6fe2.c1a5",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 1080,
        "wires": [
            [
                "ae8689fa.9ab428"
            ]
        ]
    },
    {
        "id": "daad127d.7e22f",
        "type": "mqtt in",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsSirene/yellow/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "e3a302db.859bf",
        "x": 160,
        "y": 1140,
        "wires": [
            [
                "6ed44d1b.bfadd4"
            ]
        ]
    },
    {
        "id": "6ed44d1b.bfadd4",
        "type": "json",
        "z": "985febf1.60bdf8",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 1140,
        "wires": [
            [
                "7c18e6f1.646a68"
            ]
        ]
    },
    {
        "id": "6782f5a8.905ecc",
        "type": "OPCUA-IIoT-Write",
        "z": "985febf1.60bdf8",
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "x": 790,
        "y": 1140,
        "wires": [
            [
                "63ea50d6.15ef6"
            ]
        ]
    },
    {
        "id": "63ea50d6.15ef6",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 1140,
        "wires": [
            []
        ]
    },
    {
        "id": "7c18e6f1.646a68",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "sirene_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"Int32\";\nvar parts = _topic.split(\"/\");\n\n//if (_topic.includes(\"shiftBegin\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else if (_topic.includes(\"shiftEnd\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else {\n//    datatypeName = \"Int32\";    \n//}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 600,
        "y": 1140,
        "wires": [
            [
                "6782f5a8.905ecc"
            ]
        ]
    },
    {
        "id": "5381f899.9300b8",
        "type": "mqtt out",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsSirene/red",
        "qos": "0",
        "retain": "false",
        "broker": "e3a302db.859bf",
        "x": 1060,
        "y": 1240,
        "wires": []
    },
    {
        "id": "8839a4f.2ca4558",
        "type": "OPCUA-IIoT-Inject",
        "z": "985febf1.60bdf8",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "settings/sirene/red",
        "repeat": "1",
        "crontab": "",
        "once": true,
        "startDelay": "10",
        "name": "settings/sirene/red",
        "addressSpaceItems": [
            {
                "name": "toneSelect",
                "nodeId": "ns=3;s=\"settingsSirene\".\"red\".\"toneSelect\"",
                "datatypeName": ""
            },
            {
                "name": "toneDuration",
                "nodeId": "ns=3;s=\"settingsSirene\".\"red\".\"toneDuration\"",
                "datatypeName": ""
            },
            {
                "name": "test",
                "nodeId": "ns=3;s=\"settingsSirene\".\"red\".\"test\"",
                "datatypeName": ""
            }
        ],
        "x": 140,
        "y": 1240,
        "wires": [
            [
                "bd2f3bcc.9db9f8"
            ]
        ]
    },
    {
        "id": "bd2f3bcc.9db9f8",
        "type": "OPCUA-IIoT-Read",
        "z": "985febf1.60bdf8",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "parseStrings": false,
        "historyDays": 1,
        "x": 390,
        "y": 1240,
        "wires": [
            [
                "6c1ee5b3.f81eac"
            ]
        ]
    },
    {
        "id": "6c1ee5b3.f81eac",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": false,
        "showErrors": false,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 1240,
        "wires": [
            [
                "40ed7f24.78a63"
            ]
        ]
    },
    {
        "id": "40ed7f24.78a63",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 810,
        "y": 1240,
        "wires": [
            [
                "5381f899.9300b8"
            ]
        ]
    },
    {
        "id": "dfaca43.0492a58",
        "type": "mqtt in",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/settingsSirene/red/+",
        "qos": "2",
        "datatype": "auto",
        "broker": "e3a302db.859bf",
        "x": 150,
        "y": 1300,
        "wires": [
            [
                "8c077f82.95d15"
            ]
        ]
    },
    {
        "id": "8c077f82.95d15",
        "type": "json",
        "z": "985febf1.60bdf8",
        "name": "",
        "pretty": true,
        "x": 390,
        "y": 1300,
        "wires": [
            [
                "631afab0.95eec4"
            ]
        ]
    },
    {
        "id": "263cb750.5c47e8",
        "type": "OPCUA-IIoT-Write",
        "z": "985febf1.60bdf8",
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "x": 790,
        "y": 1300,
        "wires": [
            [
                "12dad372.afc27d"
            ]
        ]
    },
    {
        "id": "12dad372.afc27d",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 1300,
        "wires": [
            []
        ]
    },
    {
        "id": "631afab0.95eec4",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "sirene_ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\nvar datatypeName = \"Int32\";\nvar parts = _topic.split(\"/\");\n\n//if (_topic.includes(\"shiftBegin\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else if (_topic.includes(\"shiftEnd\", 0)===true) {\n//    datatypeName = \"UInt32\";\n//} else {\n//    datatypeName = \"Int32\";    \n//}\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2]  + \"\\\".\\\"\" + parts[3] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\": _topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\": datatypeName\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 600,
        "y": 1300,
        "wires": [
            [
                "263cb750.5c47e8"
            ]
        ]
    },
    {
        "id": "24ad9a9b.92f516",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 550,
        "y": 80,
        "wires": [
            [
                "4631cf70.7ad27"
            ]
        ]
    },
    {
        "id": "d57caf0b.25af3",
        "type": "OPCUA-IIoT-Read",
        "z": "985febf1.60bdf8",
        "attributeId": "13",
        "maxAge": 1,
        "depth": 1,
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "parseStrings": false,
        "historyDays": 1,
        "x": 350,
        "y": 80,
        "wires": [
            [
                "24ad9a9b.92f516"
            ]
        ]
    },
    {
        "id": "4631cf70.7ad27",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertRead",
        "func": "var signal = [];\nvar value = []\n\nfunction myFunction(data) {\n  signal.push(data.nodeId.name); \n  value.push(data.value);\n}\n\nmsg.payload.forEach(myFunction);\n\nsignal = signal.join(\";\");\n\nmsg.payload = {\"signal\": signal, \"value\": value};\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 770,
        "y": 80,
        "wires": [
            [
                "260baffe.88103",
                "141c524c.92ac4e"
            ]
        ]
    },
    {
        "id": "2095f368.911f6c",
        "type": "OPCUA-IIoT-Inject",
        "z": "985febf1.60bdf8",
        "injectType": "read",
        "payload": "",
        "payloadType": "date",
        "topic": "actualValues",
        "repeat": "1",
        "crontab": "",
        "once": false,
        "startDelay": "10",
        "name": "actualValues",
        "addressSpaceItems": [
            {
                "name": "target",
                "nodeId": "ns=3;s=\"actualValues\".\"target\"",
                "datatypeName": ""
            },
            {
                "name": "actual",
                "nodeId": "ns=3;s=\"actualValues\".\"actual\"",
                "datatypeName": ""
            },
            {
                "name": "ok",
                "nodeId": "ns=3;s=\"actualValues\".\"ok\"",
                "datatypeName": ""
            },
            {
                "name": "diff",
                "nodeId": "ns=3;s=\"actualValues\".\"diff\"",
                "datatypeName": ""
            },
            {
                "name": "taktTimeCnt",
                "nodeId": "ns=3;s=\"actualValues\".\"taktTimeCnt\"",
                "datatypeName": ""
            },
            {
                "name": "state",
                "nodeId": "ns=3;s=\"actualValues\".\"state\"",
                "datatypeName": ""
            }
        ],
        "x": 120,
        "y": 80,
        "wires": [
            [
                "d57caf0b.25af3"
            ]
        ]
    },
    {
        "id": "f8493d3d.e21b9",
        "type": "mqtt in",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/control/#",
        "qos": "2",
        "broker": "e3a302db.859bf",
        "x": 110,
        "y": 180,
        "wires": [
            [
                "da940098.a8604"
            ]
        ]
    },
    {
        "id": "260baffe.88103",
        "type": "mqtt out",
        "z": "985febf1.60bdf8",
        "name": "",
        "topic": "LXX/actualValues",
        "qos": "0",
        "retain": "false",
        "broker": "e3a302db.859bf",
        "x": 1030,
        "y": 80,
        "wires": []
    },
    {
        "id": "da940098.a8604",
        "type": "json",
        "z": "985febf1.60bdf8",
        "name": "",
        "property": "payload",
        "action": "",
        "pretty": true,
        "x": 330,
        "y": 180,
        "wires": [
            [
                "4e09e285.4e3c9c"
            ]
        ]
    },
    {
        "id": "7b32a50.b11c85c",
        "type": "OPCUA-IIoT-Write",
        "z": "985febf1.60bdf8",
        "connector": "48b310ba.81b8d",
        "name": "",
        "justValue": true,
        "showStatusActivities": true,
        "showErrors": true,
        "x": 770,
        "y": 180,
        "wires": [
            [
                "bf4edae.9b5ee28"
            ]
        ]
    },
    {
        "id": "bf4edae.9b5ee28",
        "type": "OPCUA-IIoT-Response",
        "z": "985febf1.60bdf8",
        "name": "",
        "compressStructure": true,
        "showStatusActivities": true,
        "showErrors": true,
        "activateUnsetFilter": false,
        "activateFilters": false,
        "negateFilter": false,
        "filters": [],
        "x": 1030,
        "y": 180,
        "wires": [
            []
        ]
    },
    {
        "id": "4e09e285.4e3c9c",
        "type": "function",
        "z": "985febf1.60bdf8",
        "name": "ConvertMqttToOPC",
        "func": "var _msgid = msg._msgid;\nvar _topic = msg._topic;\nvar payload = msg.payload[\"value\"][0];\n\nvar parts = _topic.split(\"/\");\n\n\nvar ns = \"ns=3\";\nvar s = \"s=\\\"\" + parts[1] + \"\\\".\\\"\" + parts[1] + \"\\\".\\\"\" + parts[2] + \"\\\"\";\n\n\n\n\nmsg = {\n    \"topic\": _topic,\n    \"nodetype\":\"inject\",\n    \"injectType\":\"write\",\n    \"addressSpaceItems\":[{\n                        \"name\":_topic,\n                        \"nodeId\": ns + \";\" + s,\n                        // \"nodeId\":\"ns=3;s=\\\"control\\\".\\\"control\\\".\\\"resetCounters\\\"\",\n                        \"datatypeName\":\"Int32\"\n                        }],\n    \"payload\": payload\n}\nreturn msg;",
        "outputs": 1,
        "noerr": 0,
        "x": 570,
        "y": 180,
        "wires": [
            [
                "7b32a50.b11c85c"
            ]
        ]
    },
    {
        "id": "141c524c.92ac4e",
        "type": "debug",
        "z": "985febf1.60bdf8",
        "name": "",
        "active": false,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "false",
        "x": 1030,
        "y": 140,
        "wires": []
    },
    {
        "id": "9ecd72f7.9d467",
        "type": "catch",
        "z": "985febf1.60bdf8",
        "name": "",
        "scope": null,
        "uncaught": false,
        "x": 1260,
        "y": 180,
        "wires": [
            [
                "fe4a15cf.29cf98",
                "39f7f594.deec4a"
            ]
        ]
    },
    {
        "id": "fe4a15cf.29cf98",
        "type": "debug",
        "z": "985febf1.60bdf8",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "x": 1450,
        "y": 180,
        "wires": []
    },
    {
        "id": "b76476e4.3191a8",
        "type": "exec",
        "z": "985febf1.60bdf8",
        "command": "sudo systemctl restart nodered",
        "addpay": false,
        "append": "",
        "useSpawn": "false",
        "timer": "30",
        "oldrc": false,
        "name": "",
        "x": 1330,
        "y": 560,
        "wires": [
            [],
            [],
            []
        ]
    },
    {
        "id": "57ac929.f74fe6c",
        "type": "trigger",
        "z": "985febf1.60bdf8",
        "op1": "1",
        "op2": "0",
        "op1type": "str",
        "op2type": "str",
        "duration": "0",
        "extend": false,
        "units": "ms",
        "reset": "",
        "bytopic": "all",
        "name": "",
        "x": 1280,
        "y": 340,
        "wires": [
            [
                "4b6eca67.f07574"
            ]
        ]
    },
    {
        "id": "39f7f594.deec4a",
        "type": "delay",
        "z": "985febf1.60bdf8",
        "name": "",
        "pauseType": "rate",
        "timeout": "10",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "10",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": true,
        "x": 1300,
        "y": 260,
        "wires": [
            [
                "57ac929.f74fe6c"
            ]
        ]
    },
    {
        "id": "4b6eca67.f07574",
        "type": "delay",
        "z": "985febf1.60bdf8",
        "name": "",
        "pauseType": "delay",
        "timeout": "30",
        "timeoutUnits": "seconds",
        "rate": "1",
        "nbRateUnits": "1",
        "rateUnits": "second",
        "randomFirst": "1",
        "randomLast": "5",
        "randomUnits": "seconds",
        "drop": false,
        "x": 1280,
        "y": 400,
        "wires": [
            [
                "b76476e4.3191a8"
            ]
        ]
    },
    {
        "id": "e3a302db.859bf",
        "type": "mqtt-broker",
        "z": "",
        "name": "",
        "broker": "127.0.0.1",
        "port": "1883",
        "clientid": "",
        "usetls": false,
        "compatmode": true,
        "keepalive": "60",
        "cleansession": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "willTopic": "",
        "willQos": "0",
        "willPayload": ""
    },
    {
        "id": "48b310ba.81b8d",
        "type": "OPCUA-IIoT-Connector",
        "z": "",
        "discoveryUrl": "",
        "endpoint": "opc.tcp://192.168.121.69:4840",
        "keepSessionAlive": true,
        "loginEnabled": false,
        "securityPolicy": "None",
        "securityMode": "NONE",
        "name": "actualValues",
        "showErrors": true,
        "individualCerts": false,
        "publicCertificateFile": "",
        "privateKeyFile": "",
        "defaultSecureTokenLifetime": "",
        "endpointMustExist": false,
        "autoSelectRightEndpoint": false,
        "strategyMaxRetry": "",
        "strategyInitialDelay": "",
        "strategyMaxDelay": "",
        "strategyRandomisationFactor": "",
        "requestedSessionTimeout": "",
        "connectionStartDelay": "",
        "reconnectDelay": "",
        "maxBadSessionRequests": "100"
    }
]